{
  "name": "grandchild-relationship-pgsync-issue",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:jstephend-sun/grandchild-relationship-pgsync-issue.git",
  "author": "JStephenD-Sun <johnstephen.degillo@sun-asterisk.com>",
  "license": "MIT",
  "scripts": {
    "setup": "yarn --cwd server install && yarn --cwd web install",
    "dev": "concurrently -k -n server,web -c blue,green \"yarn --cwd server dev\" \"yarn --cwd web dev\"",
    "db:reset": "bash scripts/reset-db.sh",
    "pgsync:recreate": "bash scripts/pgsync-recreate.sh"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
